"""
Задание 1.
Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.
Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45 
"""
print("Ведите ваше имя:")
a = input()
b = input("Ведите ваш пароль:")
c = input("Введите ваш возраст:")
print(f"Ваши данные для входа в аккаунт: Имя: {a};  Пароль: {b};  Возраст: {c};")

"""
Задание 2.
Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600

"""


print("Ведите время в секундах:")
a = int(input())
b = (a / 3600)
c = (a / 60)
print(f"Время в формате ч:м:с - {b}: {c}: {a}")


"""
Задание 3.
Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""

print("Ведите целое положительное число n:")
a = int(input())
print( a + int(str(a) * 2) + int(str(a) * 3))

"""
Задание 4.
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
revenue = int(input("Введите выручку фирмы: "))
costs = int(input("Введите издержки фирмы: "))
if revenue > costs:
   profit = revenue - costs
   staff = int(input("Введите численность сотрудников фирмы: "))
   print("Прибыль фирмы в расчете на одного сотрудника: {} рублей".format(profit / staff))
elif revenue < costs:
   print("Ваши издержки превышают доход")
elif revenue == costs:
   print("Ваши издержки равны доходу")


