"Задача №1"
"Общее обсуждение За день машина проезжает n километров."
"Сколько дней нужно, чтобы проехать маршрут длиной m километров?"
"При решении этой задачи нельзя пользоваться условной инструкцией if и циклами."
"Input: n = 700 m = 750 Output: 2"

n = int(input("Ведите растояние в день:"))
m = int(input("Ведите растояние: "))
print((m + n - 1) // n )

"Задача №3."
"Решение в группах В некоторой школе решили набрать три новых математических класса и "
"оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся. "
"Известно количество учащихся в каждом из трех классов. "
"Выведите наименьшее число парт, которое нужно приобрести для них.
"Input: 20 21 22(ввод чисел НЕ в одну строку) Output: 32"

firstClass = int(input("Введите колличество учеников в 1 классе: "))
secondClass = int(input("Введите колличество учеников в 2 классе: "))
thirdClass = int(input("Введите колличество учеников в 3 классе: "))

print((firstClass + 1) // 2 + (secondClass + 1) // 2 + (thirdClass + 1) // 2)

i = int(input("Введите вагон по счету: "))
j = int(input("Введите номер на вагоне: "))

if i==j:
   print("Невозможно узнать  ")
else:
   print(i + j - 1)


